{
  "extends": "./tsconfig.esm.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/cjs",
    "rootDir": "src"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "tests", "dist"]
}
